# MongoDB configuration file
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

security:
  authorization: enabled
  
net:
  port: 27017
  bindIp: 0.0.0.0

storage:
  dbPath: /data/db
  journal:
    enabled: true

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# Enable authentication mechanisms
setParameter:
  authenticationMechanisms: SCRAM-SHA-256
